.main-container
  display: flex
  gap: 20px
  padding: 20px
  @media (max-width: 768px) 
    flex-direction: column

  .sub-container2
    display: flex
    flex-direction: column
    padding: 20px


