$color-secundario: #F8546C
$color-primario: #3D82DB


.outer-box
    background-image: url('../../../Images/Fondo_Login.jpg')
    width: 80%
    height: 80vh
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 10px
    display: flex
    align-items: center
    overflow: auto
    @media (max-width: 768px) // ajusta este valor según tus necesidades
        width: 90%
        height: auto
        flex-direction: column-reverse

.inner-box
    background-color: $color-primario
    width: 40%
    height: 100%
    padding: 20px
    border-radius: 10px
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    @media (max-width: 768px) // ajusta este valor según tus necesidades
        width: 100%
        height: auto

    h1
      text-align: center
      font-size: 40px
    
    p
      text-align: center

    .form-group 
      margin-bottom: 15px
    label 
      display: block
      font-weight: bold
      font-size: 20px
    
    input 
      width: 90%
      padding: 10px
      border: 1px solid #ffffff
      border-radius: 5px
      margin-left: auto

    button
      width: 50%
      background-color: $color-secundario
      border: 0px
      margin: auto
      display: block
      font-size: 20px
      margin-bottom: 15px
      margin-top: 20px
      color: white
      &:hover
        color: $color-secundario
        background-color: white
        font-size: 25px

    a
      display: block
      text-align: center
      margin-top: 15px
      color: white

    .image-box
      width: 50%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      margin-left: auto
      img
          max-width: 100%
          max-height: 100%   
      @media (max-width: 768px) // ajusta este valor según tus necesidades
          width: 100%
          height: auto

.hidden
  display: none

.icon-box
    background-color: #ffffff
    width: 100%
    height: 100%
    border: 1px solid #ffffff
    border-radius: 5px
    display: flex

    i 
      color: $color-secundario
      margin-left: 5px
      margin-top: 5px
      font-size: 36px