.main-container
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%

    .contenedor
        width: 100%
        border-radius: 10px
        border: 2px solid #dbdbdb
        border-bottom: 4px solid #dbdbdb
        padding: 15px
    
    .encabezado
        display: flex
        gap: 10px
        justify-content: space-between
    
    h4
        color: var(--color-primario)
    
    label
        font-weight: 430
    
    p
        margin-bottom: 0px
    
    i
        color: var(--color-secundario)
        font-size: var(--size-m)

    .image-box
        width: 150px
        height: 170px

        img
            max-height: 100%
            max-width: 100%

    .text-dat
        display: flex
        justify-content: space-between  
        width: 100%

    .alergias
        background-color: #ffff00
        border-radius: 5px
        padding: 5px
        margin-bottom: 8px

    .cronicos
        background-color: #ff0000
        border-radius: 5px
        padding: 5px
    
    .line
        display: flex
        gap: 5px

    .division
        display: flex
        gap: 10px

        .div1
            width: 57%

        .div2
            width: 43%
    
    .contenido
        height: 55px
        overflow-y: auto

        i
            font-size: var(--size-xs)
    
    button
        padding: 0px
        display: block
        border: 0px
        &:hover
            color: var(--color-secundario)
            i
                color: var(--color-primario)
    
    input
        border-radius: 5px
        padding: 5px
        border: 1px solid #b6b6b6
        width: 100%
        font-size: 12px

    .button-container
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        
    .btn-danger
        width: 50%
        background-color: var(--color-secundario)
        padding: 10px
        color: white
        font-size: 16px 
        &:hover
            background-color: white
            color: var(--color-secundario)