.modal-container
    background-color: white
    width: 100%
    height: 550px
    padding: 20px
    
    .title-container
        background-color: var(--color-primario)
        padding: 10px
        color: white

        h4
            margin-bottom: 0px
    
    .datos-container
        padding: 10px

        .line
            width: 100%
            display: flex
            gap: 10px
            align-items: center
            margin-bottom: 10px
        
        input 
            width: 100%
            background-color: #dbdbdb
            border-radius: 5px
            font-size: 12px
            padding: 5px
            border: 1px
        
        .dato
            width: 50%
            display: flex
            align-items: center
            gap: 10px
    
    .contend
        height: 300px
        background-color: var(--selected-color)
        padding: 10px
        margin-bottom: 10px
        overflow-y: auto
    
    .button-container
        width: 100%
        margin-top: 10px
        display: flex
        align-items: center
        justify-content: center
        gap: 40px

        .btn-danger
            background-color: var(--color-secundario)
            border: 0px
            display: block
            font-size: 14px
            color: white
            font-weight: 400
            &:hover
                color: var(--color-secundario)
                background-color: white

        .btn-secondary
            background-color: #9c9c9c
            border: 0px
            display: block
            font-size: 14px
            color: white
            font-weight: 400
            &:hover
                color: #9c9c9c
                background-color: white
    
    .checkbox-container
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .line-check
            display: flex
            width: 100%
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            margin-bottom: 5px
        
        input[type="checkbox"] 
            width: 15px
            height: 15px

        .dato-check
            display: flex
            gap: 3px
            align-items: center
            justify-content: left
            
            .ingreso-checkbox
                border: 1px
                border-radius: 5px
                font-size: 12px
                padding: 5px
                width: 100%
    
.main-container 
    width: 100%
    display: flex
    gap: 3px

    .table-container
        display: block
        width: 100%

    .table
        thead 
            th 
                background-color: var(--color-primario)
                color: white
                font-size: 14px
                font-weight: 500
                text-align: center

        tbody 
            justify-content: center
        
        td
            font-size: 12px
            text-align: center

    .button-container
        display: flex
        align-items: center
        justify-content: center
        button
            border-radius: 50%
            background-color: var(--color-secundario)
            padding: 0px
            padding-left: 5px
            padding-right: 5px
            border: 0px
            &:hover
                color: var(--color-secundario)
                background-color: white
            i
                font-size: var(--size-s)

        



