$color-secundario: #F8546C
$color-primario: #3D82DB    
    
.main-container
    width: 100%
    display: flex
    flex-direction: column
    padding: 20px
    border-radius: 10px
    border: 2px solid #dbdbdb
    @media (max-width: 768px) 
        width: 100%

    .main-title
        background-color: #b5d4ff
        align-items: center
        justify-content: center
        width: 50%
        text-align: center
        @media (max-width: 768px) 
            width: 100%

        h1
            font-size: 24px
            font-weight: 500
    
    .encabezado
        margin-bottom: 25px
    
    .formulario 
        display: flex
        flex-direction: column
        width: 100%
        padding: 10px
        justify-content: left

        .campo 
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 15px
        
            .dato
                width: 65%
            
                .form-control
                    background-color: #c1c1c1
                    font-size: 14px
                
        
        .campo2
            textarea
                width: 100%
                background-color: #c1c1c1
                border-radius: 10px
                font-size: 14px
        
    .button-container
        width: 100%
        margin-top: 10px
        display: flex
        align-items: center
        justify-content: center
        button
            background-color: $color-secundario
            border: 0px
            display: block
            font-size: 14px
            color: white
            font-weight: 400
            &:hover
                color: $color-secundario
                background-color: white
                font-size: 16px
            