.habitos
    margin-top: 5px
    margin-left: -980px

    @media(max-width:700px)
        margin-top:20px
        margin-left: 0px

.antecedentes
    margin-top: -200px
    margin-left: -540px

    @media(max-width:700px)
        margin-top:20px
        margin-left: 0px

.familiares
    margin-top: -200px
    margin-left: -100px
    @media(max-width:700px)
        margin-top:20px
        margin-left: 0px

.epidemiologicos
    margin-top: -200px
    margin-left: 340px
    @media(max-width:700px)
        margin-top:20px
        margin-left: 0px

.foto-perfil
    position: relative
    top: 0px 
    left: -20px

    @media(max-width:700px)
        margin-top:20px
        margin-left: 60px
        display: flex
        justify-content: center
    @media(max-width:370px)
        display: flex
        justify-content: center
    
.datos
    width: 665px /* Ancho del rectángulo */
    height: 160px /* Alto del rectángulo */
    background-color: #DDEBFC /* Color de fondo */
    border-radius: 5px /* Borde redondeado */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2) /* Sombra ligera */
    margin: 20px auto /* Margen superior e inferior de 20px, centrado horizontalmente */
    padding: 20px /* Espaciado interno de 20px */
    text-align: center
    margin-top: -150px
    margin-left: 200px

    @media(max-width:700px)
        width: 400px /* Ancho del rectángulo */
        height: 150px /* Alto del rectángulo */
        margin: 20px auto /* Margen superior e inferior de 20px, centrado horizontalmente */
        

    @media(max-width:370px)
        width: 200px /* Ancho del rectángulo */
        height: 200px /* Alto del rectángulo */
        margin: 20px auto

.alerta
    margin-top: -430px
    margin-left: 870px
    @media(max-width:770px)
        display: none
        justify-content: center