$color-secundario: #F8546C
$color-primario: #3D82DB

.pop-responce-positive
    .cont1
        background-color: #04ff00
        border-radius: 7px 7px 0 0 
        display: flex
        align-items: center
        justify-content: center
        height: 130px
        i
            color: white
            font-size: 100px
    
    .cont2
        background-color: #d9d9d9
        border-radius: 0 0 7px 7px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 10px
        text-align: center

        p
            font-size: 14px
            font-weight: 450

        .button-container
            width: 100%
            margin-top: 5px
            display: flex
            align-items: center
            justify-content: center
            .btn-danger
                background-color: #04ff00
                border: 0px
                display: block
                font-size: 16px
                color: white
                font-weight: 400
                &:hover
                    color: #04ff00
                    background-color: white
                    font-size: 18px


.pop-responce-negative
    .cont1
        background-color: #ff0000
        border-radius: 7px 7px 0 0 
        display: flex
        align-items: center
        justify-content: center
        height: 130px
        i
            color: white
            font-size: 100px
    
    .cont2
        background-color: #d9d9d9
        border-radius: 0 0 7px 7px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 10px
        text-align: center

        p
            font-size: 14px
            font-weight: 450

        .button-container
            width: 100%
            margin-top: 5px
            display: flex
            align-items: center
            justify-content: center
            .btn-danger
                background-color: #ff0000
                border: 0px
                display: block
                font-size: 16px
                color: white
                font-weight: 400
                &:hover
                    color: #ff0000
                    background-color: white
                    font-size: 18px
        


.modal-container
    background-color: $color-primario
    width: 500px
    height: 450px
    border-radius: 7px

    .title-container
        padding: 10px
        color: white

        h2
            font-size: 32px
            font-weight: 500
    .button-container
        width: 100%
        margin-top: 10px
        display: flex
        align-items: center
        justify-content: center
        gap: 40px
        .btn-danger
            background-color: $color-secundario
            border: 0px
            display: block
            font-size: 16px
            color: white
            font-weight: 400
            &:hover
                color: $color-secundario
                background-color: white
                font-size: 18px

        .btn-secondary
            background-color: #9c9c9c
            border: 0px
            display: block
            font-size: 16px
            color: white
            font-weight: 400
            &:hover
                color: #9c9c9c
                background-color: white
                font-size: 18px
                
    .formulario 
        display: flex
        flex-direction: column
        width: 100%
        padding: 10px
        justify-content: left

        .campo 
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 15px
            background-color: white
            padding: 5px
        
            .dato
                width: 65%
            
                input 
                    width: 100%
                    padding: 10px
                    border: 1px solid #ffffff
                    border-radius: 5px
                    text-align: left
                    display: block
                    margin: auto
                    font-size: 14px
                
                textarea
                    width: 100%
                    height: 100px

.alerta-container
    display: flex 
    width: 100%
    height: 100%
    padding: 10px
    gap: 10px
    border-radius: 10px
    border: 3px solid #ff3131
    border-right: 50px solid #ff3131
    align-items: center
    justify-content: center
    @media (max-width: 768px) 
        width: 100%

    .container1
        width: 70%
        height: 100%
        display: flex
        flex-direction: column

        .title-container
            align-items: center
            justify-content: left
            h2
                font-size: 24px
                font-weight: 500
        
        .info-container
            display: flex
            gap: 25px



            .info
                width: 90%
                display: flex
                flex-direction: column
                padding: 10px
                gap: 5px

                h3
                    font-size: 16px
                    font-weight: 450

                .contenido
                    display: flex
                    width: 100%
                    border-radius: 5px
                    background-color: #bbbbbb
                    align-items: center
                    justify-content: center

                    p
                        font-size: 14px
                        font-weight: 400
                        margin-top: 10px
                        margin-bottom: 10px


    .container2
        width: 30%
        height: auto
        display: flex
        justify-content: center
        align-content: center
        button
            width: 90%
            background-color: $color-secundario
            border: 0px
            display: block
            font-size: 14px
            color: white
            font-weight: 400
            &:hover
                color: $color-secundario
                background-color: white
                font-size: 16px


