.visitas-container 
  text-align: left
  margin-bottom: 5px

  p
    margin-top: -10px

.visitas-text 
  font-size: 25px
  color: black
  margin-bottom: -12px


.visitas-number 
  font-size: 35px
  font-weight: 500
  color: black
  margin-top: -15px
  margin-bottom: -12px 


