.main-container 
  width: 100%
  height: 50%
  padding: 20px
  display: flex
  flex-direction: column
  @media (max-width: 768px) 
    width: 100%

  .title-container
    display: flex
    align-items: center
    padding: 10px
    gap: 25px
    
    h2
        font-weight: 500
    

.table
  thead 
    th 
      background-color: var(--color-primario)
      color: white
      font-size: 15px
      font-weight: 500
      text-align: center
      justify-content: center
      align-items: center

  tbody 
    justify-content: center
    
    td
      font-size: 12px
      text-align: center
  

