.main-container
    display: flex
    gap: 10px
    padding: 10px

    .hoja-atencion
        width: 70%
        height: 100%

    .hoja-informacion
        width: 30%
        height: 100%
        position: sticky
