
.person-list 
  max-height: 350px // Ajusta este valor a la altura que desees
  overflow-y: auto
    
main
  text-align: left
  justify-content: left

input 
  width: 80%
  padding: 10px
  border: 1px solid #d1d1d1
  border-radius: 5px
  text-align: left
  display: block
  margin: auto
  font-size: 14px

.list-container 
  width: 50%
  overflow-y: auto
  position: relative
  padding: 10px
  @media (max-width: 768px) 
    width: 100%

.person-card 
  width: 450px
  display: flex
  align-items: center
  cursor: pointer
  padding: 10px
  @media (max-width: 600px) 
    width: 300px
  &:hover 
    background-color: lightgray
  

  
.person-card.selected 
  background-color: var(--selected-color)
  font-size: 16px

.person-image 
  width: 40px
  height: 40px
  border: 4px solid black
  border-radius: 50%
  overflow: hidden
  img 
    width: 100%
    height: 100%
  
  .placeholder-image 
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    border: 2px solid black
    border-radius: 50%

.person-info 
  margin-left: 10px
  
  .appointment-type 
    font-size: 8px
    color: blue
    margin-bottom: 0px

.appointment-time 
  margin-left: auto
  padding: 5px
  background-color: #ffc67b
  color: white
  width: 80px
  text-align: center

h4
  margin-bottom: 0px






