.main-container
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    .container1
        height: 50%
        width: 100%

    .container2
        height: 50%
        width: 100%
        display: flex
        gap: 20px
        @media (max-width: 768px) 
            flex-direction: column-reverse

        .pendientes
            width: 50%
            padding: 10px
            display: flex
            flex-direction: column
            @media (max-width: 768px) 
                width: 100%

            h2
                font-weight: 500
        
        .grafico
            width: 50%
            height: 100%
            padding: 10px
            @media (max-width: 768px) 
                width: 100%

