.container 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #f0f0f0
  padding: 20px

  .d-inline-block
    margin-top: 30px
    button
      font-size: 18px
      color: blue

.chart
    width: 90%
    max-height: 100%
    max-width: 90%
    align-items: center
    justify-content: center
