$color-secundario: #F8546C
$color-primario: #3D82DB

.outer-box
    background-image: url('Fondo_Login.jpg')
    width: 80%
    height: 80vh
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 10px
    display: flex
    align-items: center

.inner-box
    background-color: $color-primario
    width: 40%
    height: 100%
    padding: 20px
    border-radius: 10px
    color: white
    display: flex
    flex-direction: column
    justify-content: center

    h1
      text-align: center

    .form-group
      margin-bottom: 15px

    .form-check
      margin-bottom: 15px

    button
      width: 50%
      background-color: $color-secundario
      margin: auto
      display: block

    a
      display: block
      text-align: center
      margin-top: 15px
      color: white

.image-box
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    img
        max-width: 100%
        max-height: 100%