$color-secundario: #F8546C
$color-primario: #3D82DB
  
.main-container 
  width: 100%
  height: 50%
  display: flex
  flex-direction: column
  padding: 25px
  background-color: #E4E9EF
  border-radius: 10px
  @media (max-width: 768px) 
    width: 100%
    

.table
  thead 
    th 
      background-color: $color-primario
      color: white
      font-size: 15px
      font-weight: 500
      text-align: center
      justify-content: center
      align-items: center

  tbody 
    justify-content: center
    
    td
      font-size: 12px
      text-align: center


.button-container
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  button
    background-color: $color-secundario
    border: 0px
    display: block
    font-size: 14px
    color: white
    font-weight: 400
    &:hover
      color: $color-secundario
      background-color: white
      font-size: 16px
  

