
    
.main-container
    .navbar-container 
        width: 100%
        height: 570px
        display: flex
        @media (max-width: 768px)
            flex-direction: column
            height: 100%
            gap: 10px
        
        .sidebar 
            width: 61px
            height: 100%
            top: 0
            background-color: white
            display: flex
            flex-direction: column
            justify-content: center
            padding: 2px
            @media (max-width: 768px)
                flex-direction: row
                align-items: flex-start
                padding: 10px
        
        .d-flex 
            display: flex
            background-color: var(--color-primario)
            border-radius: 0px 10px 10px 0px
            padding-bottom: 20px
            padding-top: 20px
            align-items: center
            justify-content: center
            @media (max-width: 768px)
                border-radius: 0px 0px 10px 10px
                flex-direction: row
                align-items: flex-start
                padding: 10px
        

        button
            width: 100%
            background-color: var(--color-primario)
            border: 0px
            color: white
            padding: 10px
            display: block
            align-items: center
            justify-content: center
            border-radius: 10px
            &:hover
                color: var(--color-secundario)
                background-color: white
            &:active, &:focus
                background-color: white 
                color: var(--color-secundario)

            i
                font-size: var(--size-g)

        .content 
            width: 100%
            max-height: 100%
            overflow-y: auto