.main-container
    width: 100%
    border-radius: 10px
    border: 2px solid #bbbbbb
    border-bottom: 5px solid #bbbbbb
    text-align: center
    padding: 10px
    background-color: white

    .line
        width: 100%
        padding: 5px
        display: flex
        align-items: center
        justify-content: space-between
        gap: 10px
        @media (max-width: 768px)
            flex-direction: column
    
    .line2
        width: 100%
        padding: 5px
        display: flex
        align-items: center
        justify-content: space-between
        gap: 10px
        flex-wrap: wrap
        @media (max-width: 768px)
            flex-direction: column
    
    .cie10
        margin-left: 5px
        width: 100px

    .division
        width: 30%
        @media (max-width: 768px)
            width: 100%
    
    .division2
        width: 50%
        text-align: left
        display: block
        @media (max-width: 768px)
            width: 100%
        h4
            margin-bottom: 0px
    
    .dato
        width: 100%
        text-align: left
        display: flex
        flex-direction: column

    textarea
        width: 100%
        height: 38px
        font-size: 12px
        border-radius: 5px
        padding: 5px
        background-color: #dfdfdf
        border: 1px

    .dato2
        display: flex
        gap: 3px
        align-items: center

        p
            margin-bottom: 0px

        input
            background-color: #dfdfdf
            width: 35px
            font-size: 12px
            padding: 3px
            height: 22px
            border: 1px
            border-radius: 3px
        
        select
            border: 0px
            color: var(--color-primario)
            font-size: 14px

            option
                &:hover
                    background-color: blue
                    color: white

        .label2
            color: var(--color-primario)

    .btn-danger
        border-radius: 50%
        background-color: var(--color-secundario)
        padding: 0px
        padding-left: 5px
        padding-right: 5px
        border: 0px
        &:hover
            color: var(--color-secundario)
            background-color: white
        i
            font-size: var(--size-s)
    
    .diagnostico-container
        width: 100%
        background-color: #dfdfdf
        padding: 10px
        border-radius: 10px
        display: flex
        flex-direction: column
        gap: 10px

        .diagnostico
            display: flex
            justify-content: space-between

        .text
            display: flex
            gap: 10px
            width: 90%
            justify-content: space-between

            .textarea2
                width: 95%
                background-color: white
                height: 30px
        
        .btn-secondary
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 12px
            height: 30px
        
        .button-container
            display: flex
            justify-content: center
            align-items: center
    
    .button-container-print
        display: block

        button
            border: 0px
            background-color: transparent
            color: black
            &:hover
                color: var(--color-secundario)
        
        i
            font-size: var(--size-g)
        
        .dropdown-toggle::after 
            display: none
        





