$color-secundario: #F8546C
$color-primario: #3D82DB


.outer-box
    background-image: url('../../../Images/Fondo_Login.jpg')
    background-size: cover
    background-position: center
    width: 90%
    height: 90vh
    max-width: 100%
    max-height: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 10px
    justify-content: center
    align-items: center
    overflow: auto
    display: flex
    flex-direction: column
    @media (max-width: 768px) // ajusta este valor según tus necesidades
        width: 100%
        height: 100%
  
.container 
  background-color: white
  width: 80%
  height: 80%
  padding: 20px
  border-radius: 20px 20px 0px 0px
  gap: 10%
  display: flex
  align-items: center
  overflow: auto
  justify-content: center

  @media (max-width: 768px) // ajusta este valor según tus necesidades
      width: 90%
      height: 90%
      flex-direction: column
      gap: 40px
      justify-content: left

.inner-box
    background-color: $color-primario
    width: 35%
    height: 100%
    padding: 20px
    border-radius: 10px
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    box-sizing: border-box
    @media (max-width: 768px) // ajusta este valor según tus necesidades
        width: 100%
        height: auto

    h1
      text-align: center
      font-size: 32px
      margin-bottom: 25px

    b
      font-weight: 560
    
    .titulo
      font-weight: 450
    
    p
      text-align: center
      font-size: 12px

    .form-group 
      margin-bottom: 15px
    
    .content
      display: flex
      justify-content: space-between
      margin-top: 25px
      border-radius: 10px
    
    label 
      display: flex
      font-weight: 500
      font-size: 14px
      margin-bottom: 6px
    
    input 
      padding: 10px
      border: 1px solid #ffffff
      text-align: left
      font-size: 13px
    
    .input-group 
      border: 1px solid #ccc
      border-radius: 10px

    .phone-input 
      .custom-select.rounded-left 
        border-radius: 10px
        width: 100%
        height: 35px

.container2
    width: 80%
    background-color: white
    border-radius: 0px 0px 20px 20px
    justify-content: center
    align-items: center
    @media (max-width: 768px) // ajusta este valor según tus necesidades
      width: 90%

    button
      width: 30%
      background-color: $color-secundario
      border: 0px
      margin: auto
      display: block
      font-size: 14px
      margin-bottom: 15px
      color: white
      font-weight: 400
      &:hover
        color: $color-secundario
        background-color: white
        font-size: 16px

.hidden
  display: none
