.main-container 
  display: flex
  height: 50%
  width: 100%
  padding: 20px
  gap: 20px
  @media (max-width: 768px) 
    flex-direction: column

.sub-container 
  height: 100%
  width: 50%
  padding: 10px
  gap: 20px
  @media (max-width: 768px) 
    width: 100%


.search-container 
  display: flex
  gap: 20px
  justify-content: space-between
  margin-bottom: 20px


.table-container
  overflow-y: auto
  overflow-x: auto

.table
  thead 
    th 
      background-color: #3D82DB
      color: white
      font-size: 15px
      font-weight: 500
      text-align: center

  tbody 
    justify-content: center
    .table-row 
      cursor: pointer

      &:hover 
        background-color: lightgray
      

      &.selected 
        background-color: gray
    
    td
      font-size: 12px
      text-align: center

.no-results 
  text-align: center
  padding: 10px


.sub-container2
  height: 50%
  max-height: 330px
  width: 50%
  padding: 20px
  gap: 20px
  overflow-y: auto
  @media (max-width: 768px) 
    width: 100%

  h3
    font-size: 16px
    font-weight: 450
    
  p
    font-size: 12px

  h2 
    font-size: 20px
    font-weight: 500

  .titulo-container
    display: flex
    height: 50%
    width: 100%
    justify-content: space-between
    padding: 10px
    @media (max-width: 768px) 
      flex-direction: column-reverse
      align-items: center
      padding: 0px
      gap: 10px

    .text2
      display: flex
      width: 100%
      justify-content: space-between  
      gap: 200px
    
    .person-image 
      width: 150px
      height: 150px
      background-color: #bbbbbb
      overflow: hidden
      img 
        width: 100%
        height: 100%
      
      .placeholder-image 
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background-color: #bbbbbb


  .alertas-container
    display: flex
    flex-direction: column
    padding: 10px
    gap: 10px

    .alergias
      width: 75%
      height: 50%
      background-color: #fffc61
      padding: 5px
      @media (max-width: 768px) 
          width: 100%

      .alergias-list 
        .alergias-item 
          display: list-item
          list-style-type: disc
          margin-left: 50px
          font-size: 12px
          &:first-child 
            margin-top: 10px

    .cronicos
      width: 75%
      height: 50%
      background-color: #ff5040
      color: white
      padding: 5px
      @media (max-width: 768px) 
          width: 100%
      
      .cronicos-list 
        .cronicos-item 
          display: list-item
          list-style-type: disc
          margin-left: 50px
          font-size: 12px
          &:first-child 
            margin-top: 10px