
    
.search-main-container
    padding-top: 20px
    .search-container
            padding: 10px
            border-radius: 50px
            border: 2px solid #ccccccb0
            border-bottom: 5px solid #979797b0
            background-color: #D9D9D9
            display: flex
            flex-direction: column
            gap: 10px

            h2
                color: var(--color-primario)
                margin-bottom: 0px
                font-weight: 450