
    
.title-container
    padding-top: 20px
    margin-bottom: 10px
    .formulario
            padding: 10px
            border-radius: 10px
            border: 2px solid #ccccccb0
            border-bottom: 5px solid #979797b0
            display: flex
            flex-direction: column
            gap: 10px

            h2
                color: var(--color-primario)
                margin-bottom: 0px
                font-weight: 450

.main-container
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
    
    @media (max-width: 768px) // ajusta este valor según tus necesidades
        flex-direction: column

    .antecedentes-container
        display: flex
        justify-content: space-between

    .sub-container
        gap: 10px
        display: flex
        flex-direction: column
        width: 40%
        height: 100%
        background-color: white
        justify-content: center
        @media (max-width: 768px) // ajusta este valor según tus necesidades
            width: 100%
    
    .sub-container2
        gap: 10px
        display: flex
        flex-direction: column
        width: 20%
        height: 100%
        background-color: white
        justify-content: center
        @media (max-width: 768px) // ajusta este valor según tus necesidades
            width: 100%
        
    .button-container
        display: flex
        width: 100%
        gap: 5px
        align-items: center
        justify-content: center

    button
        background-color: var(--color-secundario)
        border: 0px
        font-size: 16px
        color: white    
        font-weight: 400
        &:hover
            color: var(--color-secundario)
            background-color: white

    .formulario
        padding: 10px
        border-radius: 10px
        border: 2px solid #ccccccb0
        border-bottom: 5px solid #979797b0
        display: flex
        flex-direction: column
        gap: 10px

    h2
        color: var(--color-primario)
        margin-bottom: 0px
        font-weight: 450

    .line
        display: flex
        padding: 5px
        gap: 10px
        width: 100%
        justify-content: space-between
                
    .dato
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
                
    h3
        font-size: 14px
        font-weight: 450
            
    input 
        width: 100%
        padding: 5px
        border: 1px solid #dddddd
        border-bottom: 3px solid #9a9a9a
        border-radius: 5px
        text-align: left
        display: block
        margin: auto
        font-size: 12px
    
    select
        width: 100%
        padding: 5px
        border: 1px solid #dddddd
        border-bottom: 3px solid #9a9a9a
        border-radius: 5px
        text-align: left
        display: block
        margin: auto
        font-size: 12px
            
    .btn-outline-primary
        width: 100%
        padding: 5px
        background-color: white
        border: 1px solid #dddddd
        border-bottom: 3px solid #9a9a9a
        border-radius: 5px
        text-align: left
        display: block
        margin: auto
        font-size: 12px
        color: black
        &:hover 
            background-color: lightgray
            color: var(--color-secundario)
            
    button
        background-color: var(--color-secundario)
        border: 0px
        font-size: 14px
        color: white    
        font-weight: 400
        &:hover
            color: var(--color-secundario)
            background-color: white
    
    .input-img
        background-color: var(--color-secundario)
        border: 0px
        font-size: 14px
        color: white    
        font-weight: 400
        &:hover
            color: var(--color-secundario)
            background-color: white
            
    .icon-box
        width: 100%
        height: auto
        display: flex
        align-items: center
        justify-content: left

        i 
            color: var(--color-secundario)
            margin-left: 3px
            margin-right: 3px
            font-size: var(--size-s)
            
    .image-box
        width: 125px
        height: 120px
        border-radius: 10px
        color: white
        display: flex
        justify-content: center

        img
            max-width: 100%
            max-height: 100%
            
    .button-container
        display: flex
        width: 100%
        gap: 5px
        align-items: center
        justify-content: center
        padding: 5px

    input[type="checkbox"] 
        width: 15px
        height: 15px
        margin-right: 5px 

    .dato-check
        width: 100%
        height: auto
        display: block
        align-items: center 
        text-align: left
        margin: auto
        font-size: 12px

        h4
            font-size: 16px
            margin-bottom: 3px
        
    



