.principal-container
  display: flex
  gap: 20px
  width: 100%
  height: 100%
  @media (max-width: 768px) // ajusta este valor según tus necesidades
        width: 100%
        flex-direction: column
        gap: 10px

.container1
  display: flex
  flex-direction: column
  height: 100%
  width: 65%
  gap: 10px
  @media (max-width: 768px) // ajusta este valor según tus necesidades
        width: 100%

.container2
  display: flex
  flex-direction: column
  height: 100%
  width: 35%
  gap: 10px
  @media (max-width: 768px) // ajusta este valor según tus necesidades
        width: 100%