.estadisticas-container 
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 100%


.card 
  background-color: white
  padding: 5px
  position: relative
  width: calc(50% - 20px) 
  @media (max-width: 768px) 
    width: 100% 
    margin-bottom: 5px

.title 
  font-size: 14px
  color: black
  margin-bottom: 0px


.number 
  font-size: 16px
  font-weight: bold
  color: black
  margin-bottom: 0px


.percentage-container 
  position: absolute
  right: -10px
  bottom: 25px
  background-color: #b8ff9b

.percentage-container2
  position: absolute
  right: -10px
  bottom: 25px
  background-color: #ffa2a2


.percentage 
  font-size: 12px
  color: black
  margin-bottom: 0px


