

#foto-perfil
	width: 150px /* Ancho de la imagen */
	height: 150px /* Alto de la imagen */
	border-radius: 50% /* Borde redondeado para que la imagen sea circular */
	margin-top: 0px /* Margen superior */
	margin-left: 0px


@media (max-width: 700px)
	#foto-perfil
		display: flex
		justify-content: center
		align-items: center