.main-container
    display: flex
    width: 100%
    @media (max-width: 768px) // ajusta este valor según tus necesidades
        flex-direction: column
    
    .cont1
        height: 100%
        width: 30%
        padding: 20px
        gap: 20px
        @media (max-width: 768px) // ajusta este valor según tus necesidades
            width: 100%

        h1
            font-size: 32px
            font-weight: 500

        .image-box
            width: 90%
            height: 100%
            border-radius: 10px
            color: white
            display: flex
            justify-content: center
            @media (max-width: 768px) // ajusta este valor según tus necesidades
                width: 100%
                height: 250px
            img
                max-width: 100%
                max-height: 100%

    .cont2
        width: 70%
        height: 100%
        background-color: #b7d0ff
        padding: 20px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        @media (max-width: 768px) // ajusta este valor según tus necesidades
            width: 100%

        .formulario 
            display: flex
            flex-direction: column
            width: 70%
            padding: 10px
            justify-content: left
            @media (max-width: 768px) // ajusta este valor según tus necesidades
                width: 90%

            .campo 
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: 15px
            
                .dato
                    width: 65%
                    font-size: 14px
                
                    .form-control
                        font-size: 13px
