.main-container
    width: 100%
    border-radius: 10px
    border: 2px solid #bbbbbb
    border-bottom: 5px solid #bbbbbb
    text-align: center
    padding: 10px

    .line
        widows: 100%
        padding: 5px
        display: flex
        align-items: center
        justify-content: space-between
        gap: px

    .division
        width: 30%
    
    .dato
        width: 100%
        text-align: left
        display: flex
        flex-direction: column

    textarea
        width: 100%
        font-size: 12px
        border-radius: 5px
        padding: 5px
        background-color: #dfdfdf



