.contenedor 
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  padding: 10px
  gap: 10px


.calendario 
  display: flex
  height: 50%
  align-items: center
  justify-content: center
  padding: 30px



.pendientes 
  height: 50%
  width: 100%

.actividades-container
  overflow-y: auto
  display: block
  gap: 10px

.titulo-container
  padding: 10px
  display: flex
  justify-content: space-between

  i
    font-size: 35px
  

.actividad
  padding: 10px
  border-radius: 5px
  border-left: red 8px solid
  margin-bottom: 5px

.nombre-actividad 
  font-weight: 500
  font-size: 16px

.horario 
  font-size: 12px
  margin-bottom: 1px

.calendar-wrapper
  max-width: 500px
  min-width: 200px
  border: 1px solid #dbdbdb
  border-radius: 6px
  margin: 8px

.igx-calendar
  border-radius: 4px
