.container
    /* Centra el contenido del contenedor */
    position: relative

.text-name
    text-align: center
    font-size: 180pxpx /* Tamaño del texto */
    margin-bottom: -1.25rem /* Espacio abajo del título */

.Antecedentes
    display: flex /* Usa un layout de fila por defecto */
    flex-direction: column /* Cambia el layout a columna */
    align-items: center /*  los elementos en el eje horizontal */
    width: 200px /* Ancho del contenedor */
    height: 180px /* Alto del contenedor */
    background-color: #DDEBFC /* Color de fondo */
    padding: 5px /* Espasicciado interno del contenedor */
    box-sizing: border-box /* Incluye el padding en el tamaño total */
    margin: 0 auto /* Centra horizontalmente el contenedor */
    border-radius: 5px
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)

    /* Estilos para los elementos p dentro de Habitos */
    p
        margin: 5px 0 /* Espacio entre cada elemento */

@media(max-width:769px)
  

    .text-name 
        font-size: 14px /* Reduce el tamaño del texto */
    
    .Antecedentes 
        width: 150px
        height: 120px 
        font-size: 12px    
    
