.modal-container
    background-color: var(--color-primario)
    width: 100%
    
    padding: 20px
    border-radius: 7px

    input
        font-size: 12px
        border-radius: 5px
        width: 100%
        padding: 4px
        border: 1px
        background-color: #dfdfdf
    
    .input2
        width: 60%

    h3
        margin-bottom: 0px
    
    p
        margin-bottom: 0px

    .line
        width: 100%
        display: flex
        gap: 10px
        justify-content: space-between
        align-items: center
    
    .dato
        display: flex
        gap: 10px
        align-items: center
        justify-content: space-between

    .contenedor
        background-color: white
        width: 100%
        padding: 15px
        border-radius: 10px
        display: flex
        gap: 8px
        margin-bottom: 10px
        max-height: 270px
        overflow-y: auto
    
    .div
        width: 60%
    
    .div2
        width: 40%
        display: flex
        justify-content: right

    .button-container
        width: 100%
        margin-top: 10px
        display: flex
        align-items: center
        justify-content: center
        gap: 40px
        .btn-danger
            background-color: var(--color-secundario)
            border: 0px
            display: block
            font-size: 16px
            color: white
            font-weight: 400
            &:hover
                color: var(--color-secundario)
                background-color: white

        .btn-secondary
            background-color: #9c9c9c
            border: 0px
            display: block
            font-size: 16px
            color: white
            font-weight: 400
            &:hover
                color: #9c9c9c
                background-color: white
    
    .column
        width: 50%
        display: flex
        flex-direction: column
        gap: 15px
    
    .selecction-list
        width: 100%
        display: flex
        flex-direction: column
        justify-content: right
        gap: 5px
    
    select
        font-size: 13px
        border-radius: 5px
        width: 60%
        padding: 4px
        border: 1px
        background-color: #dfdfdf
    
    .seleccion
        border-radius: 5px
        background-color: var(--selected-color)
        font-size: 12px
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        padding: 3px

        button
            background-color: transparent
            border: 0px
    
    textarea 
        border-radius: 5px
        background-color: #dfdfdf
        border: 1px
        font-size: 12px
        width: 100%



