
.container
    /* Centra el contenido del contenedor */
    text-align: center
    margin-top: 20px

.text-name
    text-align: center
    font-size: 20px /* Tamaño del texto */
    margin-bottom: -1.25rem /* Espacio abajo del título */

.Habitos
    display: flex /* Usa un layout de fila por defecto */
    flex-direction: column /* Cambia el layout a columna */
    align-items: center /*  los elementos en el eje horizontal */
    width: 180px /* Ancho del contenedor */
    height: 160px /* Alto del contenedor */
    background-color: #DDEBFC /* Color de fondo */
    padding: 10px /* Espaciado interno del contenedor */
    box-sizing: border-box /* Incluye el padding en el tamaño total */
    margin: 0 auto /* Centra horizontalmente el contenedor */
    border-radius: 5px

button 
    background-color: transparent
    color: #F8546C
    border: none
    padding: 10px 20px
    font-size: 35px
    cursor: pointer
    transition: color 0.3s
    position: relative /* Permite posicionar el botón de forma absoluta con respecto a su contenedor */
    top: 80px /* Mueve el botón 10px desde la parte superior del contenedor */
    

i:hover 
    color: #FF6F8D /* Cambia el color al pasar el ratón sobre el botón */
    