
  
.main-container 
  display: flex
  height: 100%
  width: 100%
  padding: 20px
  gap: 20px
  @media (max-width: 768px) 
    flex-direction: column

.sub-container 
  height: 100%
  width: 100%
  padding: 10px
  gap: 20px
  @media (max-width: 768px) 
    width: 100%

.btn-outline-primary
  color: var(--color-primario)
  border-color: var(--color-primario)
  &:hover 
    color: white
    background-color: var(--color-primario)


.search-container 
  display: flex
  gap: 20px
  justify-content: space-between
  margin-bottom: 20px


.table-container
  overflow-y: auto
  overflow-x: auto

.table
  thead 
    th 
      background-color: var(--color-primario)
      color: white
      font-size: 15px
      font-weight: 500
      text-align: center

  tbody 
    justify-content: center
    .table-row 
      cursor: pointer

      &:hover 
        background-color: lightgray
      

      &.selected 
        background-color: gray
    
    button
      border: 0px
      color: var(--color-primario)
      &:hover
        color: var(--color-secundario)
    
    td
      font-size: 12px
      text-align: center

.no-results 
  text-align: center
  padding: 10px
