container-fluid
    margin-top:-520px
    margin-left:100px

body
    background-color: #EEEEEE
    font-family: 'Poppins', sans-serif


.search-container
    position: absolute
    width: 500px /* Ancho de 200 píxeles */
    height: 100px /* Altura de 100 píxeles */
    
.history
   display: flex
   margin-top:-500px
