.main-container
    display: flex
    padding: 20px
    width: 100%
    height: 100%
    gap: 20px

    .sub-container1
        width: 55%
        height: 100%
        display: flex
        flex-direction: column
        gap: 20px

        .alerta-container
            width: 100%
            height: 20%

    .sub-container2
        width: 45%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

        .registro-container
            width: 100%
            height: 100%
