.main-container
    width: 100%
    height: 100%
    display: flex
    padding: 20px
    @media (max-width: 768px) // ajusta este valor según tus necesidades
        flex-direction: column-reverse

    .text-container
        width: 100%
        height: 100%

        textarea
            width: 100%
            height: 200px
            background-color: var(--selected-color)
            border-radius: 10px
            border: 0px
            font-size: 12px
            padding: 10px
            @media (max-width: 768px) // ajusta este valor según tus necesidades
                height: 100%


    .sub-container
        width: 75%
        height: 100%
        padding: 10px
        @media (max-width: 768px) // ajusta este valor según tus necesidades
            width: 100%

        .info-container
            display: flex
            width: 100%
            gap: 10px
            @media (max-width: 768px) // ajusta este valor según tus necesidades
                flex-direction: column


        .descripcion-container
            width: 100%
            height: 50%
            

        .title-container
            width: 100%

            h1
                font-size: 32px
                font-weight: 500

        .antecedentes-container
            display: flex
            gap: 15px
            padding: 10px
            width: 100%
            @media (max-width: 768px) // ajusta este valor según tus necesidades
                flex-direction: column

            .antecedente
                width: 25%
                @media (max-width: 768px) // ajusta este valor según tus necesidades
                    width: 100%

            h3
                font-size: 16px
        
        
            
        .image-box
            width: 250px
            height: 100%
            border-radius: 50px
            color: white
            display: flex
            justify-content: center

            img
                border-radius: 45%
                max-width: 100%
                max-height: 100%



    .alertas-container
        width: 25%
        height: 550px
        border-radius: 10px
        border: 2px solid #c7c7c7
        border-bottom: 5px solid #c7c7c7
        padding: 15px
        display: flex
        flex-direction: column
        @media (max-width: 768px) // ajusta este valor según tus necesidades
            width: 100%
            height: 100%

        h2
            font-size: 24px
            color: blue
            font-weight: 500
        
        h3
            font-size: 18px
            font-weight: 450
        
        h4
            font-size: 16px
            font-weight: 450
            
        p
            font-size: 12px
            margin-bottom: 0px
        
        .alergias
            border-radius: 10px
            border: 2px solid #fff200
            border-left: 20px solid #fff200
            padding: 10px
            margin-bottom: 20px

        
        .cronicos
            border-radius: 10px
            border: 2px solid #ff0000
            border-left: 20px solid #ff0000
            padding: 10px
            margin-bottom: 20px

            
                
        
        
