$color-base: #F9F618

body
    font-family: 'Poppins', sans-serif
    background-color: #f0f0f0

.alerta
    width: 250px
    height: 111px
    font-size:13px
    background-color: $color-base
    padding-top: 5px
    padding-left: 40px
    padding-bottom: 10px
    padding-right: 5px
    box-sizing: border-box
    border-top-right-radius: 5px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 5px
    border-top-left-radius: 10px

.blanco
    background-color: white
    padding: 5px
    border-top-right-radius: 5px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 5px
    border-top-left-radius: 10px
