
.main-container
    display: block
    height: 100vh
    width: 100vw

    .header-container
        padding: 10px
        padding-bottom: 0px
        background-color: var(--color-primario)
        color: white
        width: 100%

        .title-container
            display: flex
            justify-content: space-between

        .main-title
            padding: 10px
        
        .buttons-container
            display: flex
            justify-content: center
            gap: 5px   
            align-items: center

            button[ngbDropdownToggle]::after 
                display: none

            .menu
                background-color: var(--color-primario)

            button
                background-color: var(--color-primario)
                padding: 5px
                padding-left: 15px
                padding-right: 15px
                color: white
                border-radius: 5px
                border: 0px
                display: flex
                align-items: center

                &:hover
                    color: white
                    background-color: var(--color-secundario)
                
                &:active, &:focus
                    color: white
                    background-color: var(--color-secundario)

                i   
                    font-size: var(--size-m)
                    margin-right: 5px
            
            @media screen and (max-width: 1000px) 
                .buttons-container button:not(.dropdown-button) 
                    display: none
                

                .dropdown-button 
                    display: block

        h1
            font-weight: 500
        
        h4
            margin-bottom: 0px
        
        .exit-container

            button
                background-color: var(--color-primario)
                padding: 5px    
                color: white
                border-radius: 5px
                border: 0px

                &:hover
                    color: var(--color-secundario)
                    background-color: white
    
    .navbar-container 
        width: 100%
        height: calc( 100vh - 74px )
        display: flex
        position: relative
        align-items: center

        .sidebar-container 
            height: calc( 100vh - 74px )
            display: flex
            align-items: center

            @media (max-width: 1000px) 
                position: absolute
                z-index: 1

        h3
            margin-bottom: 0px
            transition: width 0.5s ease-in-out
        
        h4
            margin-bottom: 0px
        
        .sidebar 
            width: 61px
            height: 100%
            top: 0
            background-color: var(--color-primario)
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            padding: 2px
            transition: width 0.5s ease-in-out
            
        
        .d-flex 
            display: flex
            flex-wrap: wrap
        
        .primer-contenido
            display: flex
            flex-direction: column
            gap: 10px
            justify-content: center
            align-items: center
            transition: width 0.5s ease-in-out

            .button-expand
                width: 55px
                display: flex
                justify-content: right
                transition: width 0.5s ease-in-out
            
            .informacion-container
                height: 170px
                opacity: 0
                transition: opacity 0.5s ease-in-out
                transition-delay: 0.5s
                text-align: center
                
                .imagen-perfil
                    width: 150px
                    height: 120px
                    text-align: center

                    img
                        max-width: 100%
                        max-height: 100%
            
            .nombre
                text-align: center
                color: white
            
            .rol
                text-align: center
                background-color: var(--selected-color)
                border-radius: 5px

        
        button
            width: 55px
            background-color: var(--color-primario)
            border: 0px
            color: white
            padding: 10px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 10px
            transition: width 0.5s ease-in-out
            white-space: nowrap

            &:hover
                color: var(--color-secundario)
                background-color: white
            &:active, &:focus
                background-color: white 
                color: var(--color-secundario)

            i
                font-size: var(--size-g)
                margin-bottom: 0px

            .icon-container
                width: 40px
                display: inline-block
                justify-content: center
                align-items: center
            
            .description-container
                opacity: 0
                transition: opacity 0.5s ease-in-out
                transition-delay: 0.5s
                width: calc( 100% - 40px )
                text-align: left
        
        .navegacion
            padding: 3px
            padding-bottom: 3px

        .button-expanded
            width: 55px
            justify-content: left
            transition: width 0.5s ease-in-out

            .description-container
                display: inline-block
                opacity: 1
        
        .content 
            width: 100%
            max-height: 100%
            overflow-y: auto
        
        .pestaña
            width: 15px
            font-size: 5px
            padding: 0px
            height: 100px
            border-radius: 0px 5px 5px 0px
            &:active, &:focus
                background-color: var(--color-primario)
                color: white
