.main-container 
  background-color: #ffffff
  width: 100%
  height: 50%
  display: flex
  padding: 10px
  @media (max-width: 768px) 
    width: 100%
    flex-direction: column

  h2
    margin-top: 5px
    position: sticky
    top: 0

.person-list 
  max-height: 200px // Ajusta este valor a la altura que desees
  overflow-y: auto

    
.search-container
    width: 100%
    margin-bottom: 10px

    input 
      width: 100%
      padding: 10px
      border: 1px solid #d1d1d1
      border-radius: 5px
      text-align: left
      display: block
      margin: auto
      font-size: 14px

.list-container 
  height: 100%
  width: 50%
  overflow-y: auto
  position: relative
  padding: 10px
  @media (max-width: 768px) 
    width: 100%


.details-container 
  width: 50%
  height: 100%
  padding: 10px
  @media (max-width: 768px) 
    width: 100%

  .title-section 
    /* Aquí puedes agregar los estilos para la sección del título */
  
  .content-section 
    height: 200px // Ajusta este valor al tamaño que desees
    overflow-y: auto
  

.person-card 
  display: flex
  align-items: center
  cursor: pointer
  padding: 3px
  &:hover 
    background-color: lightgray

.person-card2 
  display: flex
  align-items: center
  cursor: pointer
  padding: 3px
  
.person-card.selected 
  background-color: var(--selected-color)
  font-size: 16px



.person-image 
  width: 40px
  height: 40px
  border: 4px solid black
  border-radius: 50%
  overflow: hidden
  img 
    width: 100%
    height: 100%
  
  .placeholder-image 
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    border: 2px solid black
    border-radius: 50%
  


.person-info 
  margin-left: 10px

  
  .appointment-type 
    font-size: 8px
    color: blue
  


.appointment-time 
  margin-left: auto
  padding: 5px
  background-color: #ffc67b
  color: white
  width: 80px
  text-align: center

.additional-info 
  h3 
    display: inline-block
    color: #333
  
  p 
    display: inline
    color: #666
    margin-left: 10px
  
  .symptoms 
    text-align: left
    .symptom-list 
      display: flex
      justify-content: center
      flex-wrap: wrap
      .symptom-item 
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 10px

      
  .detail-item 
    display: flex
    flex-wrap: wrap
    h3 
      flex-basis: 30% // Ajusta este valor según el espacio que desees para el título
    
    p 
      flex-basis: 70% // Ajusta este valor según el espacio que desees para el detalle
      flex-grow: 1






