
.container 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #f0f0f0
  padding: 10px
  width: 100%
  height: 100%

  .d-inline-block
    margin-top: 30px

    button
      font-size: 18px
      color: var(--color-primario)
      border: 0px

      &:hover
        color: white
        background-color: var(--color-primario)

  .chart
      width: 100%
      height: 100%
      max-height: 100%
      max-width: 100%
      align-items: center
      justify-content: center
