body
	font-family: 'Poppins', sans-serif

.search-container
	position: relative
	margin-top: 10px
	
	
.container-fluid
	width: 500px
	height: 54px
	background-color: #FFF
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2)
	position: absolute
	border-radius: 5px
	margin-top:-520px
	margin-left: 100px


.search-input
	width: 100%
	padding: 5px
	border: 1px solid #D2D2D2
	border-radius: 15px
	outline: none
	background-color: #D2D2D2
	

.search-icon
	position: absolute
	right: 15px
	top: 50%
	transform: translateY(-50%)
	color: #646464
	cursor: pointer
	font-size: 1.3rem

@media(max-width: 576px)
	.container-fluid
		width:250px
