.main-container 
    width: 100%
    display: flex
    gap: 3px

    .table-container
        display: block
        width: 100%


.table
    thead 
        th 
            background-color: var(--color-primario)
            color: white
            font-size: 14px
            font-weight: 500
            text-align: center

    tbody 
        justify-content: center

    input
        width: 90%
        border-radius: 5px
        border: 1px solid #c9c9c9
        font-size: 12px
        padding: 5px
    
    td
        font-size: 12px
        text-align: center
    

.button-container
    display: flex
    align-items: center
    justify-content: center
    button
        border-radius: 50%
        background-color: var(--color-secundario)
        padding: 0px
        padding-left: 5px
        padding-right: 5px
        border: 0px
        &:hover
            color: var(--color-secundario)
            background-color: white
        i
            font-size: var(--size-s)