.main-container
    display: flex
    padding: 20px
    width: 100%
    height: 100%
    gap: 20px
    @media (max-width: 768px) 
        flex-direction: column

    .sub-container1
        width: 55%
        height: 100%
        display: flex
        flex-direction: column
        gap: 20px
        padding: 10px
        border-radius: 10px
        border: 2px solid #bcbcbc
        border-bottom: 5px solid #bcbcbc
        @media (max-width: 768px) 
            width: 100%

        .alerta-container
            width: 100%
            height: 20%

    .sub-container2
        width: 45%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        @media (max-width: 768px) 
            width: 100%

        .registro-container
            width: 100%
            height: 100%
