
.main-container 
  width: 100%
  height: 375px
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 25px
  background-color: var(--selected-color)
  border-radius: 10px
  @media (max-width: 768px) 
    width: 100%
    
.table-container
  max-height: 280px
  overflow-y: auto

.table
  thead 
    th 
      background-color: var(--color-primario)
      color: white
      font-size: 15px
      font-weight: 500
      text-align: center
      justify-content: center
      align-items: center

  tbody 
    justify-content: center
    background-color: white
    
    td
      font-size: 12px
      text-align: center
    
    button
      background-color: transparent
      border: 0px
      color: var(--color-secundario)
      padding: 0px
      &:hover
        color: var(--color-secundario)
        font-size: 18px


.button-container
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  button
    background-color: var(--color-secundario)
    border: 0px
    display: block
    font-size: 14px
    color: white
    font-weight: 400
    &:hover
      color: var(--color-secundario)
      background-color: white