.container
  width: 100%
  height: 50%
  display: flex
  flex-direction: column
  padding: 20px
  gap: 20px
  border-radius: 10px
  background-color: white
  @media (max-width: 768px) // ajusta este valor según tus necesidades
        width: 100%
        height: auto
        gap: 10px

  .presentacion
    width: 70%

  .fondo
    background-image: linear-gradient(45deg, #d3e3fd, #0057DA)
    display: flex
    height: 200px
    justify-content: space-between
    padding: 20px
    position: relative
    @media (max-width: 768px) // ajusta este valor según tus necesidades
        padding: 10px
    
  .cont1
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px
    width: 60%

  .cont2
    width: 40%

