.main-container 
  width: 100%
  height: 50%
  display: flex
  flex-direction: column
  @media (max-width: 768px) 
    width: 100%

  .title-container
    display: flex
    align-items: center
    gap: 25px
    
    h2
        font-size: 24px
        font-weight: 500
    

.table
  thead 
    th 
      background-color: #3D82DB
      color: white
      font-size: 15px
      font-weight: 500
      text-align: center
      justify-content: center
      align-items: center

  tbody 
    justify-content: center
    
    td
      font-size: 12px
      text-align: center
  

