$titulo: "Antecedentes"  // Definición de la variable para el título

$elementos: "Congenitas", "Enf. Previas", "Traumatismo", "Intervenciones QX", "Alergias"  // Definición de la variable para los elementos de la lista

.container
    /* Centra el contenido del contenedor */
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.text-name
    text-align: center
    font-size: 20px /* Tamaño del texto */
    margin-bottom: -1.25rem /* Espacio abajo del título */

.Antecedentes
    display: flex /* Usa un layout de fila por defecto */
    flex-direction: column /* Cambia el layout a columna */
    align-items: center /*  los elementos en el eje horizontal */
    width: 200px /* Ancho del contenedor */
    height: 180px /* Alto del contenedor */
    background-color: #DDEBFC /* Color de fondo */
    padding: 10px /* Espaciado interno del contenedor */
    box-sizing: border-box /* Incluye el padding en el tamaño total */
    margin: 0 auto /* Centra horizontalmente el contenedor */
    border-radius: 5px

    /* Estilos para los elementos p dentro de Habitos */
    p
        margin: 5px 0 /* Espacio entre cada elemento */
