
.main-container
    width: 100%
    display: flex
    flex-direction: column
    padding: 20px
    border-radius: 10px
    border: 2px solid #dbdbdb
    @media (max-width: 768px) 
        width: 100%

    .button-container
        width: 100%
        margin-top: 10px
        display: flex
        align-items: center
        justify-content: center
        
        button
            background-color: var(--color-secundario)
            border: 0px
            display: block
            font-size: 14px
            color: white
            font-weight: 400
            &:hover
                color: var(--color-secundario)

    .main-title
        background-color: var(--selected-color)
        align-items: center
        justify-content: center
        width: 50%
        text-align: center
        @media (max-width: 768px) 
            width: 100%

        h2
            font-weight: 500
            margin-bottom: 0px
    
    
    .formulario 
        display: flex
        flex-direction: column
        width: 100%
        padding: 10px
        justify-content: left

        .campo 
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 15px
        
            .dato
                width: 65%
            
                .form-control
                    background-color: #dbdbdb
                    font-size: 12px
                
        
        .campo2
            textarea
                width: 100%
                height: 130px
                background-color: #dbdbdb
                border-radius: 10px
                font-size: 12px
                padding: 5px
        
        
            