:root
  --color-principal: #3D82DB /* Define el color principal */

/* Personaliza tus estilos aquí si es necesario */
body
  font-family: 'Poppins', sans-serif

.container-fluid
  background-color: var(--color-principal)

.navbar ul, .navbar li
  margin: 0
  padding: 0

.menu
  display: flex
  justify-content: end
  margin-bottom: -100px

.bar-menu
  margin-bottom: -25px
  margin-right: 100px

.navbar-collapse
  margin-top: -18px

.navbar li
  float: left
  position: relative
  width: auto

.navbar a
  background: var(--color-principal)
  color: #FFFFFF
  display: block
  font: bold 12px/20px sans-serif
  padding: 10px 25px
  text-align: center
  text-decoration: none
  transition: all .25s ease

.navbar li:hover a
  background: #ffffff
  color: #F8546C

.col-4 a
  color: #ffffff
  display: block
  padding: 12px 15px
  transition: all .25s ease

.col-4 li:hover a
  background: #ffffff
  color: #F8546C
  border-radius: 100px

.col-4, .col-8
  display: flex
  justify-content: end
